# FridgeProductsWebAPI

./: FridgeProductsWebAPI.sln  README.md
Contracts/: FridgeDTO.cs  FridgeForUpdatingDTO.cs  FridgeModelDTO.cs  FridgeProductDTO.cs  FridgeProductForCreationDTO.cs  FridgeProducts.Contracts.Dto.csproj  IFridgeModelRepository.cs  IFridgeProductRepository.cs  IFridgeRepository.cs  IProductRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  ProductDTO.cs
Contracts/Mapping/: MappingProfile.cs
Contracts_/: Contracts.csproj  FridgeDTO.cs  FridgeModelDTO.cs  FridgeProductDTO.cs  FridgeProductForCreationDTO.cs  ProductDTO.cs
Contracts_/Mapping/: MappingProfile.cs
Domain/Entities/: Fridge.cs  FridgeModel.cs  FridgeProduct.cs  Product.cs
Domain/Exceptions/: BadRequestException.cs  NotFoundException.cs
Domain/Repositories/: IFridgeModelRepository.cs  IFridgeProductRepository.cs  IFridgeRepository.cs  IProductRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
Domain/RequestFeatures/: FridgeParameters.cs  RequestParameters.cs
Entities/: RepositoryContext.cs
Entities/Configuration/: FridgeConfiguration.cs  FridgeModelConfiguration.cs  FridgeProductConfiguration.cs  ProductConfiguration.cs
Entities/DataTransferObjects/: FridgeDTO.cs  FridgeForUpdatingDTO.cs  FridgeModelDTO.cs  FridgeProductDTO.cs  FridgeProductForCreationDTO.cs  ProductDTO.cs
Entities/Models/: Fridge.cs  FridgeModel.cs  FridgeProduct.cs  FridgeProductsDbContext.cs  Product.cs
Entities/RequestFeatures/: FridgeParameters.cs
FridgeProducts.Contracts.Dto/: FridgeProducts.Contracts.Dto.csproj
FridgeProducts.Domain.Core/Entities/: Product.cs
FridgeProducts.Domain.Interfaces/: FridgeProducts.Domain.Interfaces.csproj
FridgeProducts.Domain.Interfaces/Exceptions/: BadRequestException.cs  NotFoundException.cs
FridgeProducts.Domain.Interfaces/Repositories/: IFridgeModelRepository.cs  IFridgeProductRepository.cs  IFridgeRepository.cs  IProductRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
FridgeProducts.Domain.Interfaces/RequestFeatures/: FridgeParameters.cs  RequestParameters.cs
FridgeProducts.Infrastructure.Business/: FridgeProducts.Infrastructure.Business.csproj  ProductService.cs
FridgeProducts.Infrastructure.Data/: FridgeProducts.Infrastructure.Data.csproj
FridgeProducts.Infrastructure.Data/Repositories/: ProductRepository.cs  RepositoryBase.cs
FridgeProducts.Infrastructure.Migr.MsSQL/: ConnectionExtension.cs  FridgeProducts.Infrastructure.Migr.MsSQL.csproj
FridgeProducts.Infrastructure.Migr.PostgreSQL/: FridgeProducts.Infrastructure.Migr.PostgreSQL.csproj
FridgeProducts.Infrastructure.Migration/: FridgeProducts.Infrastructure.Migr.MsSQL.csproj  FridgeProducts.Infrastructure.Migration.csproj
FridgeProducts.Infrastructure.Migration.PostgreSQL/: ConnectionExtension.cs
FridgeProducts.Infrastructure.Migration.PostgreSQL/Migrations/: 20220728191803_initial.Designer.cs  20220728191803_initial.cs  RepositoryContextModelSnapshot.cs
FridgeProducts.Infrastructure.Migration/Migrations/: 20220720164734_NewMigration.Designer.cs  20220720164734_NewMigration.cs  RepositoryContextModelSnapshot.cs
FridgeProducts.Presentation.Controllers/: FridgeProducts.Presentation.Controllers.csproj
FridgeProducts.Services.Interfaces/: FridgeProducts.Services.Interfaces.csproj
FridgeProducts.Test.Metanit/: FridgeProducts.Test.Metanit.csproj  FridgeProducts.Test.csproj  FridgesControllerTest.cs
FridgeProducts.Test.Metanit/Tests/: ProductsControllerTest.cs
FridgeProducts.Test.Metanit/Tests/MappingTests/: MappingTest.cs
FridgeProducts.Test.Metanit/Tests/ServiceTests/RepositoryTests/: FridgeRepositoryTest.cs
FridgeProducts.Test/Tests/: FridgesControllerTest.cs
FridgeProductsWebAPI/: FridgeProductsWebAPI.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
FridgeProductsWebAPI/Controllers/: FridgesController.cs  ProductsController.cs
FridgeProductsWebAPI/Extensions/ServiceExtensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
FridgeProductsWebAPI/Mapping/: MappingProfile.cs
FridgeProductsWebAPI/Middleware/: ExceptionHandlingMiddleware.cs
FridgeProductsWebAPI/Migrations/: 20220623174440_DataBaseCreation.Designer.cs  20220623174440_DataBaseCreation.cs  20220630130427_AddingData.Designer.cs  20220630130427_AddingData.cs  20220630130823_SingleAddingData.Designer.cs  20220630130823_SingleAddingData.cs  20220704093804_AddingMilk.Designer.cs  20220704093804_AddingMilk.cs  20220704095340_AddingNewData.Designer.cs  20220704095340_AddingNewData.cs  RepositoryContextModelSnapshot.cs
FridgeProductsWebAPI/Properties/: launchSettings.json
FridgeProductsWebAPI/internal_logs/: internallog.txt
LoggerService/: LoggerService.csproj
Persistence/: FridgeProducts.Infrastructure.Data.csproj  Persistence.csproj  RepositoryContext.cs
Persistence/Configurations/: FridgeConfiguration.cs  FridgeModelConfiguration.cs  FridgeProductConfiguration.cs  ProductConfiguration.cs
Persistence/Repositories/: FridgeModelRepository.cs  FridgeProductRepository.cs  FridgeRepository.cs  ProductRepository.cs  RepositoryBase.cs  RepositoryManager.cs
PostmanCollection/: Fridges&Products Request Collection.postman_collection.json
Presentation/: AssemblyReference.cs
Presentation/Controllers/: FridgesController.cs  ProductsController.cs
Repository/: FridgeModelRepository.cs  FridgeProductRepository.cs  FridgeRepository.cs  ProductRepository.cs  RepositoryBase.cs  RepositoryManager.cs
Services/: FridgeProducts.Infrastructure.Business.csproj  FridgeService.cs  ProductService.cs  ServiceManager.cs  Services.csproj
Services.Abstractions/: FridgeProducts.Services.Interfaces.csproj  IFridgeService.cs  IProductService.cs  IServiceManager.cs  Services.Abstractions.csproj
WebApiTests/: FridgeProducts.Tests.csproj  FridgesControllerTest.cs  WebApiTests.csproj
WebApiTests/Mocks/: FakeRepositoryManager.cs  FakeServiceManager.cs
