<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Mapster" Version="7.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FridgeProducts.Domain.Core\FridgeProducts.Domain.Core.csproj" />
    <ProjectReference Include="..\FridgeProducts.Domain.Interfaces\FridgeProducts.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\FridgeProducts.Services.Interfaces\FridgeProducts.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
