2022-06-23 16:44:57.7409 Info Message Template Auto Format enabled
2022-06-23 16:44:57.7721 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-06-23 16:44:57.8202 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-06-23 16:44:57.8232 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\WorkPlace\University-3-6\my_shit\C#\Innowise\FridgeProductsWebAPI\FridgeProductsWebAPI\logs\${shortdate}_logfile.txt'
2022-06-23 16:44:57.8232 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-23 16:44:57.8383 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-06-23 16:44:57.8383 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-06-23 16:44:57.8383 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-23 16:44:57.8383 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-06-23 16:44:57.8383 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-23 16:44:57.8383 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-23 16:44:57.8383 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-23 16:44:57.8383 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-06-23 16:44:57.8383 Info Adding target FileTarget(Name=logfile)
2022-06-23 16:44:57.8383 Debug Registered target logfile: NLog.Targets.FileTarget
2022-06-23 16:44:57.8383 Trace ParseRulesElement
2022-06-23 16:44:57.8648 Debug Watching file-filter 'NLog.config' in directory: C:\WorkPlace\University-3-6\my_shit\C#\Innowise\FridgeProductsWebAPI\FridgeProductsWebAPI\bin\Debug\net5.0
2022-06-23 16:44:57.8648 Debug --- NLog configuration dump ---
2022-06-23 16:44:57.8648 Debug Targets:
2022-06-23 16:44:57.8648 Debug FileTarget(Name=logfile)
2022-06-23 16:44:57.8648 Debug Rules:
2022-06-23 16:44:57.8648 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-06-23 16:44:57.8691 Debug --- End of NLog configuration dump ---
2022-06-23 16:44:57.8691 Trace FindReachableObject<System.Object>:
2022-06-23 16:44:57.8691 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-06-23 16:44:57.8691 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-06-23 16:44:57.8691 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-06-23 16:44:57.8691 Trace   Scanning Property FileName 'C:\WorkPlace\University-3-6\my_shit\C#\Innowise\FridgeProductsWebAPI\FridgeProductsWebAPI\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-06-23 16:44:57.8691 Trace   Scanning SimpleLayout 'C:\WorkPlace\University-3-6\my_shit\C#\Innowise\FridgeProductsWebAPI\FridgeProductsWebAPI\logs\${shortdate}_logfile.txt'
2022-06-23 16:44:57.8691 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-23 16:44:57.8691 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-23 16:44:57.8691 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-06-23 16:44:57.8691 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-23 16:44:57.8691 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-06-23 16:44:57.8691 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-06-23 16:44:57.8691 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-23 16:44:57.8691 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-06-23 16:44:57.8691 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-23 16:44:57.8691 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-23 16:44:57.8691 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-23 16:44:57.8691 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-06-23 16:44:57.8691 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-06-23 16:44:57.8691 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-06-23 16:44:57.8691 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-06-23 16:44:57.8850 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\WorkPlace\University-3-6\my_shit\C#\Innowise\FridgeProductsWebAPI\FridgeProductsWebAPI\bin\Debug\net5.0\NLog.config
2022-06-23 16:44:57.8850 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-06-23 16:44:57.8850 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-06-23 16:44:57.8850 Trace Initializing Layout Renderer: ${message}
2022-06-23 16:44:57.8850 Trace Initializing Layout Renderer: ${literal}
2022-06-23 16:44:57.8850 Trace Initializing Layout Renderer: ${level}
2022-06-23 16:44:57.8850 Trace Initializing Layout Renderer: ${literal}
2022-06-23 16:44:57.8850 Trace Initializing Layout Renderer: ${longdate}
2022-06-23 16:44:57.8850 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-06-23 16:44:57.8850 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-23 16:44:57.8850 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-06-23 16:44:57.8850 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-23 16:44:57.8850 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-06-23 16:44:57.8850 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-23 16:44:57.8850 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-23 16:44:57.8850 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-23 16:44:57.8850 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-06-23 16:44:57.8850 Trace Initializing Layout Renderer: ${literal}
2022-06-23 16:44:57.8850 Trace Initializing Layout Renderer: ${shortdate}
2022-06-23 16:44:57.9012 Trace Initializing Layout Renderer: ${literal}
2022-06-23 16:44:57.9012 Trace Initializing C:\WorkPlace\University-3-6\my_shit\C#\Innowise\FridgeProductsWebAPI\FridgeProductsWebAPI\logs\${shortdate}_logfile.txt
2022-06-23 16:44:57.9012 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-23 16:44:57.9012 Trace Scanning SimpleLayout 'C:\WorkPlace\University-3-6\my_shit\C#\Innowise\FridgeProductsWebAPI\FridgeProductsWebAPI\logs\${shortdate}_logfile.txt'
2022-06-23 16:44:57.9012 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-23 16:44:57.9012 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-23 16:44:57.9012 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-06-23 16:44:57.9012 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-23 16:44:57.9012 Trace Initializing FileTarget(Name=logfile)
2022-06-23 16:44:57.9012 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-06-23 16:44:57.9012 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-06-23 16:44:57.9012 Trace  Scanning Property FileName 'C:\WorkPlace\University-3-6\my_shit\C#\Innowise\FridgeProductsWebAPI\FridgeProductsWebAPI\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-06-23 16:44:57.9012 Trace  Scanning SimpleLayout 'C:\WorkPlace\University-3-6\my_shit\C#\Innowise\FridgeProductsWebAPI\FridgeProductsWebAPI\logs\${shortdate}_logfile.txt'
2022-06-23 16:44:57.9012 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-06-23 16:44:57.9012 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-06-23 16:44:57.9012 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-06-23 16:44:57.9012 Trace FileTarget(Name=logfile) has 2 layouts
2022-06-23 16:44:57.9012 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-06-23 16:44:57.9012 Info Configuration initialized.
2022-06-23 16:44:58.9018 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.0.1.1159. Product version: 5.0.1+a3718b8417284a90b0f73b2cbba47bc4067f6a3a. GlobalAssemblyCache: False
2022-06-23 16:44:58.9018 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2022-06-23 16:44:58.9018 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2022-06-23 16:44:58.9018 Debug Logger LoggerService.LoggerManager [Info] => logfile
2022-06-23 16:44:58.9018 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2022-06-23 16:44:58.9018 Debug Logger LoggerService.LoggerManager [Error] => logfile
2022-06-23 16:44:58.9018 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2022-06-23 16:44:58.9305 Debug FileTarget(Name=logfile): Preparing for new file 'C:\WorkPlace\University-3-6\my_shit\C#\Innowise\FridgeProductsWebAPI\FridgeProductsWebAPI\logs\2022-06-23_logfile.txt'
2022-06-23 16:44:58.9366 Debug FileTarget(Name=logfile): Creating file appender: C:\WorkPlace\University-3-6\my_shit\C#\Innowise\FridgeProductsWebAPI\FridgeProductsWebAPI\logs\2022-06-23_logfile.txt
2022-06-23 16:44:58.9366 Trace FileTarget(Name=logfile): Opening C:\WorkPlace\University-3-6\my_shit\C#\Innowise\FridgeProductsWebAPI\FridgeProductsWebAPI\logs\2022-06-23_logfile.txt with allowFileSharedWriting=False
2022-06-23 16:44:58.9708 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: C:\WorkPlace\University-3-6\my_shit\C#\Innowise\FridgeProductsWebAPI\FridgeProductsWebAPI\logs\2022-06-23_logfile.txt
2022-06-23 20:37:56.9048 Info Message Template Auto Format enabled
2022-06-23 20:37:56.9832 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-06-23 20:37:57.0549 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-06-23 20:37:57.0630 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\WorkPlace\University-3-6\my_shit\C#\Innowise\FridgeProductsWebAPI\FridgeProductsWebAPI\logs\${shortdate}_logfile.txt'
2022-06-23 20:37:57.0630 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-23 20:37:57.0741 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-06-23 20:37:57.0741 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-06-23 20:37:57.0741 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-23 20:37:57.0741 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-06-23 20:37:57.0741 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-23 20:37:57.0741 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-23 20:37:57.0741 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-23 20:37:57.0741 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-06-23 20:37:57.0741 Info Adding target FileTarget(Name=logfile)
2022-06-23 20:37:57.0741 Debug Registered target logfile: NLog.Targets.FileTarget
2022-06-23 20:37:57.0741 Trace ParseRulesElement
2022-06-23 20:37:57.1073 Debug Watching file-filter 'NLog.config' in directory: C:\WorkPlace\University-3-6\my_shit\C#\Innowise\FridgeProductsWebAPI\FridgeProductsWebAPI\bin\Debug\net5.0
2022-06-23 20:37:57.1073 Debug --- NLog configuration dump ---
2022-06-23 20:37:57.1073 Debug Targets:
2022-06-23 20:37:57.1073 Debug FileTarget(Name=logfile)
2022-06-23 20:37:57.1073 Debug Rules:
2022-06-23 20:37:57.1073 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-06-23 20:37:57.1073 Debug --- End of NLog configuration dump ---
2022-06-23 20:37:57.1253 Trace FindReachableObject<System.Object>:
2022-06-23 20:37:57.1253 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-06-23 20:37:57.1253 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-06-23 20:37:57.1253 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-06-23 20:37:57.1253 Trace   Scanning Property FileName 'C:\WorkPlace\University-3-6\my_shit\C#\Innowise\FridgeProductsWebAPI\FridgeProductsWebAPI\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-06-23 20:37:57.1253 Trace   Scanning SimpleLayout 'C:\WorkPlace\University-3-6\my_shit\C#\Innowise\FridgeProductsWebAPI\FridgeProductsWebAPI\logs\${shortdate}_logfile.txt'
2022-06-23 20:37:57.1253 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-23 20:37:57.1253 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-23 20:37:57.1354 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-06-23 20:37:57.1354 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-23 20:37:57.1354 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-06-23 20:37:57.1354 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-06-23 20:37:57.1354 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-23 20:37:57.1354 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-06-23 20:37:57.1354 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-23 20:37:57.1354 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-23 20:37:57.1354 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-23 20:37:57.1354 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-06-23 20:37:57.1354 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-06-23 20:37:57.1354 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-06-23 20:37:57.1354 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-06-23 20:37:57.1354 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\WorkPlace\University-3-6\my_shit\C#\Innowise\FridgeProductsWebAPI\FridgeProductsWebAPI\bin\Debug\net5.0\NLog.config
2022-06-23 20:37:57.1354 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-06-23 20:37:57.1531 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-06-23 20:37:57.1531 Trace Initializing Layout Renderer: ${message}
2022-06-23 20:37:57.1531 Trace Initializing Layout Renderer: ${literal}
2022-06-23 20:37:57.1531 Trace Initializing Layout Renderer: ${level}
2022-06-23 20:37:57.1531 Trace Initializing Layout Renderer: ${literal}
2022-06-23 20:37:57.1531 Trace Initializing Layout Renderer: ${longdate}
2022-06-23 20:37:57.1531 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-06-23 20:37:57.1531 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-23 20:37:57.1531 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-06-23 20:37:57.1531 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-23 20:37:57.1531 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-06-23 20:37:57.1531 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-23 20:37:57.1531 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-23 20:37:57.1531 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-23 20:37:57.1531 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-06-23 20:37:57.1669 Trace Initializing Layout Renderer: ${literal}
2022-06-23 20:37:57.1669 Trace Initializing Layout Renderer: ${shortdate}
2022-06-23 20:37:57.1669 Trace Initializing Layout Renderer: ${literal}
2022-06-23 20:37:57.1669 Trace Initializing C:\WorkPlace\University-3-6\my_shit\C#\Innowise\FridgeProductsWebAPI\FridgeProductsWebAPI\logs\${shortdate}_logfile.txt
2022-06-23 20:37:57.1669 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-23 20:37:57.1669 Trace Scanning SimpleLayout 'C:\WorkPlace\University-3-6\my_shit\C#\Innowise\FridgeProductsWebAPI\FridgeProductsWebAPI\logs\${shortdate}_logfile.txt'
2022-06-23 20:37:57.1669 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-23 20:37:57.1669 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-23 20:37:57.1669 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-06-23 20:37:57.1669 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-23 20:37:57.1669 Trace Initializing FileTarget(Name=logfile)
2022-06-23 20:37:57.1669 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-06-23 20:37:57.1669 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-06-23 20:37:57.1669 Trace  Scanning Property FileName 'C:\WorkPlace\University-3-6\my_shit\C#\Innowise\FridgeProductsWebAPI\FridgeProductsWebAPI\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-06-23 20:37:57.1669 Trace  Scanning SimpleLayout 'C:\WorkPlace\University-3-6\my_shit\C#\Innowise\FridgeProductsWebAPI\FridgeProductsWebAPI\logs\${shortdate}_logfile.txt'
2022-06-23 20:37:57.1669 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-06-23 20:37:57.1669 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-06-23 20:37:57.1669 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-06-23 20:37:57.1669 Trace FileTarget(Name=logfile) has 2 layouts
2022-06-23 20:37:57.1669 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-06-23 20:37:57.1669 Info Configuration initialized.
2022-06-23 20:37:57.1959 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.0.1.1159. Product version: 5.0.1+a3718b8417284a90b0f73b2cbba47bc4067f6a3a. GlobalAssemblyCache: False
2022-06-23 20:37:57.2021 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2022-06-23 20:37:57.2021 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2022-06-23 20:37:57.2021 Debug Logger LoggerService.LoggerManager [Info] => logfile
2022-06-23 20:37:57.2021 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2022-06-23 20:37:57.2021 Debug Logger LoggerService.LoggerManager [Error] => logfile
2022-06-23 20:37:57.2021 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2022-06-23 20:37:57.2249 Debug FileTarget(Name=logfile): Preparing for new file 'C:\WorkPlace\University-3-6\my_shit\C#\Innowise\FridgeProductsWebAPI\FridgeProductsWebAPI\logs\2022-06-23_logfile.txt'
2022-06-23 20:37:57.2331 Debug FileTarget(Name=logfile): Creating file appender: C:\WorkPlace\University-3-6\my_shit\C#\Innowise\FridgeProductsWebAPI\FridgeProductsWebAPI\logs\2022-06-23_logfile.txt
2022-06-23 20:37:57.2331 Trace FileTarget(Name=logfile): Opening C:\WorkPlace\University-3-6\my_shit\C#\Innowise\FridgeProductsWebAPI\FridgeProductsWebAPI\logs\2022-06-23_logfile.txt with allowFileSharedWriting=False
2022-06-24 23:18:09.1387 Info Message Template Auto Format enabled
2022-06-24 23:18:09.1763 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-06-24 23:18:09.2316 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-06-24 23:18:09.2316 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\WorkPlace\University-3-6\my_shit\C#\Innowise\FridgeProductsWebAPI\FridgeProductsWebAPI\logs\${shortdate}_logfile.txt'
2022-06-24 23:18:09.2448 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-24 23:18:09.2448 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-06-24 23:18:09.2448 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-06-24 23:18:09.2448 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-24 23:18:09.2448 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-06-24 23:18:09.2448 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-24 23:18:09.2448 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-24 23:18:09.2448 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-24 23:18:09.2448 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-06-24 23:18:09.2607 Info Adding target FileTarget(Name=logfile)
2022-06-24 23:18:09.2607 Debug Registered target logfile: NLog.Targets.FileTarget
2022-06-24 23:18:09.2607 Trace ParseRulesElement
2022-06-24 23:18:09.2806 Debug Watching file-filter 'NLog.config' in directory: C:\WorkPlace\University-3-6\my_shit\C#\Innowise\FridgeProductsWebAPI\FridgeProductsWebAPI\bin\Debug\net5.0
2022-06-24 23:18:09.2806 Debug --- NLog configuration dump ---
2022-06-24 23:18:09.2806 Debug Targets:
2022-06-24 23:18:09.2806 Debug FileTarget(Name=logfile)
2022-06-24 23:18:09.2806 Debug Rules:
2022-06-24 23:18:09.2806 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-06-24 23:18:09.2806 Debug --- End of NLog configuration dump ---
2022-06-24 23:18:09.2922 Trace FindReachableObject<System.Object>:
2022-06-24 23:18:09.2922 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-06-24 23:18:09.2922 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-06-24 23:18:09.2922 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-06-24 23:18:09.2922 Trace   Scanning Property FileName 'C:\WorkPlace\University-3-6\my_shit\C#\Innowise\FridgeProductsWebAPI\FridgeProductsWebAPI\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-06-24 23:18:09.2922 Trace   Scanning SimpleLayout 'C:\WorkPlace\University-3-6\my_shit\C#\Innowise\FridgeProductsWebAPI\FridgeProductsWebAPI\logs\${shortdate}_logfile.txt'
2022-06-24 23:18:09.2922 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-24 23:18:09.2922 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-24 23:18:09.2922 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-06-24 23:18:09.2922 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-24 23:18:09.2922 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-06-24 23:18:09.2922 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-06-24 23:18:09.2922 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-24 23:18:09.2922 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-06-24 23:18:09.2922 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-24 23:18:09.2922 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-24 23:18:09.2922 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-24 23:18:09.2922 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-06-24 23:18:09.3079 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-06-24 23:18:09.3079 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-06-24 23:18:09.3079 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-06-24 23:18:09.3079 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\WorkPlace\University-3-6\my_shit\C#\Innowise\FridgeProductsWebAPI\FridgeProductsWebAPI\bin\Debug\net5.0\NLog.config
2022-06-24 23:18:09.3079 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-06-24 23:18:09.3079 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-06-24 23:18:09.3079 Trace Initializing Layout Renderer: ${message}
2022-06-24 23:18:09.3234 Trace Initializing Layout Renderer: ${literal}
2022-06-24 23:18:09.3234 Trace Initializing Layout Renderer: ${level}
2022-06-24 23:18:09.3234 Trace Initializing Layout Renderer: ${literal}
2022-06-24 23:18:09.3234 Trace Initializing Layout Renderer: ${longdate}
2022-06-24 23:18:09.3234 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-06-24 23:18:09.3234 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-24 23:18:09.3234 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-06-24 23:18:09.3234 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-24 23:18:09.3234 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-06-24 23:18:09.3234 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-24 23:18:09.3234 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-24 23:18:09.3234 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-24 23:18:09.3234 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-06-24 23:18:09.3234 Trace Initializing Layout Renderer: ${literal}
2022-06-24 23:18:09.3234 Trace Initializing Layout Renderer: ${shortdate}
2022-06-24 23:18:09.3234 Trace Initializing Layout Renderer: ${literal}
2022-06-24 23:18:09.3234 Trace Initializing C:\WorkPlace\University-3-6\my_shit\C#\Innowise\FridgeProductsWebAPI\FridgeProductsWebAPI\logs\${shortdate}_logfile.txt
2022-06-24 23:18:09.3234 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-24 23:18:09.3234 Trace Scanning SimpleLayout 'C:\WorkPlace\University-3-6\my_shit\C#\Innowise\FridgeProductsWebAPI\FridgeProductsWebAPI\logs\${shortdate}_logfile.txt'
2022-06-24 23:18:09.3234 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-24 23:18:09.3234 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-24 23:18:09.3386 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-06-24 23:18:09.3386 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-24 23:18:09.3386 Trace Initializing FileTarget(Name=logfile)
2022-06-24 23:18:09.3386 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-06-24 23:18:09.3386 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-06-24 23:18:09.3386 Trace  Scanning Property FileName 'C:\WorkPlace\University-3-6\my_shit\C#\Innowise\FridgeProductsWebAPI\FridgeProductsWebAPI\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-06-24 23:18:09.3386 Trace  Scanning SimpleLayout 'C:\WorkPlace\University-3-6\my_shit\C#\Innowise\FridgeProductsWebAPI\FridgeProductsWebAPI\logs\${shortdate}_logfile.txt'
2022-06-24 23:18:09.3386 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-06-24 23:18:09.3386 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-06-24 23:18:09.3386 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-06-24 23:18:09.3386 Trace FileTarget(Name=logfile) has 2 layouts
2022-06-24 23:18:09.3386 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-06-24 23:18:09.3386 Info Configuration initialized.
2022-06-24 23:18:09.3652 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.0.1.1159. Product version: 5.0.1+a3718b8417284a90b0f73b2cbba47bc4067f6a3a. GlobalAssemblyCache: False
2022-06-24 23:18:09.3713 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2022-06-24 23:18:09.3713 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2022-06-24 23:18:09.3713 Debug Logger LoggerService.LoggerManager [Info] => logfile
2022-06-24 23:18:09.3713 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2022-06-24 23:18:09.3713 Debug Logger LoggerService.LoggerManager [Error] => logfile
2022-06-24 23:18:09.3713 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2022-06-24 23:18:09.3946 Debug FileTarget(Name=logfile): Preparing for new file 'C:\WorkPlace\University-3-6\my_shit\C#\Innowise\FridgeProductsWebAPI\FridgeProductsWebAPI\logs\2022-06-24_logfile.txt'
2022-06-24 23:18:09.4028 Debug FileTarget(Name=logfile): Creating file appender: C:\WorkPlace\University-3-6\my_shit\C#\Innowise\FridgeProductsWebAPI\FridgeProductsWebAPI\logs\2022-06-24_logfile.txt
2022-06-24 23:18:09.4028 Trace FileTarget(Name=logfile): Opening C:\WorkPlace\University-3-6\my_shit\C#\Innowise\FridgeProductsWebAPI\FridgeProductsWebAPI\logs\2022-06-24_logfile.txt with allowFileSharedWriting=False
2022-06-24 23:20:36.6008 Info Message Template Auto Format enabled
2022-06-24 23:20:36.6315 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-06-24 23:20:36.6845 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-06-24 23:20:36.6980 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\WorkPlace\University-3-6\my_shit\C#\Innowise\FridgeProductsWebAPI\FridgeProductsWebAPI\logs\${shortdate}_logfile.txt'
2022-06-24 23:20:36.6980 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-24 23:20:36.6980 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-06-24 23:20:36.7162 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-06-24 23:20:36.7162 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-24 23:20:36.7162 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-06-24 23:20:36.7162 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-24 23:20:36.7162 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-24 23:20:36.7162 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-24 23:20:36.7162 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-06-24 23:20:36.7162 Info Adding target FileTarget(Name=logfile)
2022-06-24 23:20:36.7162 Debug Registered target logfile: NLog.Targets.FileTarget
2022-06-24 23:20:36.7162 Trace ParseRulesElement
2022-06-24 23:20:36.7430 Debug Watching file-filter 'NLog.config' in directory: C:\WorkPlace\University-3-6\my_shit\C#\Innowise\FridgeProductsWebAPI\FridgeProductsWebAPI\bin\Debug\net5.0
2022-06-24 23:20:36.7448 Debug --- NLog configuration dump ---
2022-06-24 23:20:36.7448 Debug Targets:
2022-06-24 23:20:36.7448 Debug FileTarget(Name=logfile)
2022-06-24 23:20:36.7448 Debug Rules:
2022-06-24 23:20:36.7448 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-06-24 23:20:36.7448 Debug --- End of NLog configuration dump ---
2022-06-24 23:20:36.7448 Trace FindReachableObject<System.Object>:
2022-06-24 23:20:36.7448 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-06-24 23:20:36.7448 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-06-24 23:20:36.7615 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-06-24 23:20:36.7615 Trace   Scanning Property FileName 'C:\WorkPlace\University-3-6\my_shit\C#\Innowise\FridgeProductsWebAPI\FridgeProductsWebAPI\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-06-24 23:20:36.7615 Trace   Scanning SimpleLayout 'C:\WorkPlace\University-3-6\my_shit\C#\Innowise\FridgeProductsWebAPI\FridgeProductsWebAPI\logs\${shortdate}_logfile.txt'
2022-06-24 23:20:36.7615 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-24 23:20:36.7615 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-24 23:20:36.7615 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-06-24 23:20:36.7615 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-24 23:20:36.7615 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-06-24 23:20:36.7615 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-06-24 23:20:36.7615 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-24 23:20:36.7615 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-06-24 23:20:36.7615 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-24 23:20:36.7615 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-24 23:20:36.7615 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-24 23:20:36.7615 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-06-24 23:20:36.7615 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-06-24 23:20:36.7615 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-06-24 23:20:36.7615 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-06-24 23:20:36.7615 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\WorkPlace\University-3-6\my_shit\C#\Innowise\FridgeProductsWebAPI\FridgeProductsWebAPI\bin\Debug\net5.0\NLog.config
2022-06-24 23:20:36.7773 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-06-24 23:20:36.7773 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-06-24 23:20:36.7773 Trace Initializing Layout Renderer: ${message}
2022-06-24 23:20:36.7773 Trace Initializing Layout Renderer: ${literal}
2022-06-24 23:20:36.7773 Trace Initializing Layout Renderer: ${level}
2022-06-24 23:20:36.7773 Trace Initializing Layout Renderer: ${literal}
2022-06-24 23:20:36.7773 Trace Initializing Layout Renderer: ${longdate}
2022-06-24 23:20:36.7773 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-06-24 23:20:36.7773 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-24 23:20:36.7773 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-06-24 23:20:36.7773 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-24 23:20:36.7773 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-06-24 23:20:36.7915 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-24 23:20:36.7915 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-24 23:20:36.7915 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-24 23:20:36.7915 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-06-24 23:20:36.7915 Trace Initializing Layout Renderer: ${literal}
2022-06-24 23:20:36.7915 Trace Initializing Layout Renderer: ${shortdate}
2022-06-24 23:20:36.7915 Trace Initializing Layout Renderer: ${literal}
2022-06-24 23:20:36.7915 Trace Initializing C:\WorkPlace\University-3-6\my_shit\C#\Innowise\FridgeProductsWebAPI\FridgeProductsWebAPI\logs\${shortdate}_logfile.txt
2022-06-24 23:20:36.7915 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-24 23:20:36.7915 Trace Scanning SimpleLayout 'C:\WorkPlace\University-3-6\my_shit\C#\Innowise\FridgeProductsWebAPI\FridgeProductsWebAPI\logs\${shortdate}_logfile.txt'
2022-06-24 23:20:36.7915 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-24 23:20:36.7915 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-24 23:20:36.7915 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-06-24 23:20:36.7915 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-24 23:20:36.7915 Trace Initializing FileTarget(Name=logfile)
2022-06-24 23:20:36.7915 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-06-24 23:20:36.7915 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-06-24 23:20:36.7915 Trace  Scanning Property FileName 'C:\WorkPlace\University-3-6\my_shit\C#\Innowise\FridgeProductsWebAPI\FridgeProductsWebAPI\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-06-24 23:20:36.7915 Trace  Scanning SimpleLayout 'C:\WorkPlace\University-3-6\my_shit\C#\Innowise\FridgeProductsWebAPI\FridgeProductsWebAPI\logs\${shortdate}_logfile.txt'
2022-06-24 23:20:36.7915 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-06-24 23:20:36.7915 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-06-24 23:20:36.7915 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-06-24 23:20:36.7915 Trace FileTarget(Name=logfile) has 2 layouts
2022-06-24 23:20:36.8070 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-06-24 23:20:36.8070 Info Configuration initialized.
2022-06-24 23:20:36.8733 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.0.1.1159. Product version: 5.0.1+a3718b8417284a90b0f73b2cbba47bc4067f6a3a. GlobalAssemblyCache: False
2022-06-24 23:20:36.8733 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2022-06-24 23:20:36.8733 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2022-06-24 23:20:36.8733 Debug Logger LoggerService.LoggerManager [Info] => logfile
2022-06-24 23:20:36.8733 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2022-06-24 23:20:36.8733 Debug Logger LoggerService.LoggerManager [Error] => logfile
2022-06-24 23:20:36.9492 Debug FileTarget(Name=logfile): Preparing for new file 'C:\WorkPlace\University-3-6\my_shit\C#\Innowise\FridgeProductsWebAPI\FridgeProductsWebAPI\logs\2022-06-24_logfile.txt'
2022-06-24 23:20:36.9492 Debug FileTarget(Name=logfile): Creating file appender: C:\WorkPlace\University-3-6\my_shit\C#\Innowise\FridgeProductsWebAPI\FridgeProductsWebAPI\logs\2022-06-24_logfile.txt
2022-06-24 23:20:36.9492 Trace FileTarget(Name=logfile): Opening C:\WorkPlace\University-3-6\my_shit\C#\Innowise\FridgeProductsWebAPI\FridgeProductsWebAPI\logs\2022-06-24_logfile.txt with allowFileSharedWriting=False
2022-06-30 12:53:55.0381 Info Message Template Auto Format enabled
2022-06-30 12:53:55.0858 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-06-30 12:53:55.1646 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-06-30 12:53:55.1730 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\WorkPlace\University-3-6\my_shit\C#\Innowise\FridgeProductsWebAPI\FridgeProductsWebAPI\logs\${shortdate}_logfile.txt'
2022-06-30 12:53:55.1730 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-30 12:53:55.1842 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-06-30 12:53:55.1842 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-06-30 12:53:55.1842 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-30 12:53:55.1842 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-06-30 12:53:55.1842 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-30 12:53:55.1842 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-30 12:53:55.1842 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-30 12:53:55.1842 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-06-30 12:53:55.1842 Info Adding target FileTarget(Name=logfile)
2022-06-30 12:53:55.1842 Debug Registered target logfile: NLog.Targets.FileTarget
2022-06-30 12:53:55.1842 Trace ParseRulesElement
2022-06-30 12:53:55.2167 Debug Watching file-filter 'NLog.config' in directory: C:\WorkPlace\University-3-6\my_shit\C#\Innowise\FridgeProductsWebAPI\FridgeProductsWebAPI\bin\Debug\net5.0
2022-06-30 12:53:55.2167 Debug --- NLog configuration dump ---
2022-06-30 12:53:55.2167 Debug Targets:
2022-06-30 12:53:55.2167 Debug FileTarget(Name=logfile)
2022-06-30 12:53:55.2167 Debug Rules:
2022-06-30 12:53:55.2167 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-06-30 12:53:55.2167 Debug --- End of NLog configuration dump ---
2022-06-30 12:53:55.2167 Trace FindReachableObject<System.Object>:
2022-06-30 12:53:55.2167 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-06-30 12:53:55.2302 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-06-30 12:53:55.2302 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-06-30 12:53:55.2302 Trace   Scanning Property FileName 'C:\WorkPlace\University-3-6\my_shit\C#\Innowise\FridgeProductsWebAPI\FridgeProductsWebAPI\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-06-30 12:53:55.2302 Trace   Scanning SimpleLayout 'C:\WorkPlace\University-3-6\my_shit\C#\Innowise\FridgeProductsWebAPI\FridgeProductsWebAPI\logs\${shortdate}_logfile.txt'
2022-06-30 12:53:55.2302 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-30 12:53:55.2302 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-30 12:53:55.2302 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-06-30 12:53:55.2302 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-30 12:53:55.2302 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-06-30 12:53:55.2302 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-06-30 12:53:55.2302 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-30 12:53:55.2302 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-06-30 12:53:55.2302 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-30 12:53:55.2302 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-30 12:53:55.2302 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-30 12:53:55.2302 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-06-30 12:53:55.2302 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-06-30 12:53:55.2302 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-06-30 12:53:55.2302 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-06-30 12:53:55.2461 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\WorkPlace\University-3-6\my_shit\C#\Innowise\FridgeProductsWebAPI\FridgeProductsWebAPI\bin\Debug\net5.0\NLog.config
2022-06-30 12:53:55.2461 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-06-30 12:53:55.2461 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-06-30 12:53:55.2461 Trace Initializing Layout Renderer: ${message}
2022-06-30 12:53:55.2461 Trace Initializing Layout Renderer: ${literal}
2022-06-30 12:53:55.2461 Trace Initializing Layout Renderer: ${level}
2022-06-30 12:53:55.2461 Trace Initializing Layout Renderer: ${literal}
2022-06-30 12:53:55.2461 Trace Initializing Layout Renderer: ${longdate}
2022-06-30 12:53:55.2461 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-06-30 12:53:55.2608 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-30 12:53:55.2608 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-06-30 12:53:55.2608 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-30 12:53:55.2608 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-06-30 12:53:55.2608 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-30 12:53:55.2608 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-30 12:53:55.2608 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-30 12:53:55.2608 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-06-30 12:53:55.2608 Trace Initializing Layout Renderer: ${literal}
2022-06-30 12:53:55.2608 Trace Initializing Layout Renderer: ${shortdate}
2022-06-30 12:53:55.2608 Trace Initializing Layout Renderer: ${literal}
2022-06-30 12:53:55.2608 Trace Initializing C:\WorkPlace\University-3-6\my_shit\C#\Innowise\FridgeProductsWebAPI\FridgeProductsWebAPI\logs\${shortdate}_logfile.txt
2022-06-30 12:53:55.2608 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-30 12:53:55.2608 Trace Scanning SimpleLayout 'C:\WorkPlace\University-3-6\my_shit\C#\Innowise\FridgeProductsWebAPI\FridgeProductsWebAPI\logs\${shortdate}_logfile.txt'
2022-06-30 12:53:55.2608 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-30 12:53:55.2608 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-30 12:53:55.2608 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-06-30 12:53:55.2608 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-30 12:53:55.2608 Trace Initializing FileTarget(Name=logfile)
2022-06-30 12:53:55.2608 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-06-30 12:53:55.2608 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-06-30 12:53:55.2608 Trace  Scanning Property FileName 'C:\WorkPlace\University-3-6\my_shit\C#\Innowise\FridgeProductsWebAPI\FridgeProductsWebAPI\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-06-30 12:53:55.2608 Trace  Scanning SimpleLayout 'C:\WorkPlace\University-3-6\my_shit\C#\Innowise\FridgeProductsWebAPI\FridgeProductsWebAPI\logs\${shortdate}_logfile.txt'
2022-06-30 12:53:55.2763 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-06-30 12:53:55.2763 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-06-30 12:53:55.2763 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-06-30 12:53:55.2763 Trace FileTarget(Name=logfile) has 2 layouts
2022-06-30 12:53:55.2763 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-06-30 12:53:55.2763 Info Configuration initialized.
2022-06-30 12:53:55.3093 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.0.1.1159. Product version: 5.0.1+a3718b8417284a90b0f73b2cbba47bc4067f6a3a. GlobalAssemblyCache: False
2022-06-30 12:53:55.3093 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2022-06-30 12:53:55.3093 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2022-06-30 12:53:55.3093 Debug Logger LoggerService.LoggerManager [Info] => logfile
2022-06-30 12:53:55.3093 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2022-06-30 12:53:55.3093 Debug Logger LoggerService.LoggerManager [Error] => logfile
2022-06-30 12:53:55.3093 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2022-06-30 12:53:55.3431 Debug FileTarget(Name=logfile): Preparing for new file 'C:\WorkPlace\University-3-6\my_shit\C#\Innowise\FridgeProductsWebAPI\FridgeProductsWebAPI\logs\2022-06-30_logfile.txt'
2022-06-30 12:53:55.3431 Debug FileTarget(Name=logfile): Creating file appender: C:\WorkPlace\University-3-6\my_shit\C#\Innowise\FridgeProductsWebAPI\FridgeProductsWebAPI\logs\2022-06-30_logfile.txt
2022-06-30 12:53:55.3548 Trace FileTarget(Name=logfile): Opening C:\WorkPlace\University-3-6\my_shit\C#\Innowise\FridgeProductsWebAPI\FridgeProductsWebAPI\logs\2022-06-30_logfile.txt with allowFileSharedWriting=False
2022-06-30 13:07:57.1528 Info Message Template Auto Format enabled
2022-06-30 13:07:57.1864 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-06-30 13:07:57.2436 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-06-30 13:07:57.2478 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\WorkPlace\University-3-6\my_shit\C#\Innowise\FridgeProductsWebAPI\FridgeProductsWebAPI\logs\${shortdate}_logfile.txt'
2022-06-30 13:07:57.2478 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-30 13:07:57.2607 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-06-30 13:07:57.2607 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-06-30 13:07:57.2607 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-30 13:07:57.2607 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-06-30 13:07:57.2607 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-30 13:07:57.2607 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-30 13:07:57.2607 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-30 13:07:57.2607 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-06-30 13:07:57.2607 Info Adding target FileTarget(Name=logfile)
2022-06-30 13:07:57.2607 Debug Registered target logfile: NLog.Targets.FileTarget
2022-06-30 13:07:57.2607 Trace ParseRulesElement
2022-06-30 13:07:57.2929 Debug Watching file-filter 'NLog.config' in directory: C:\WorkPlace\University-3-6\my_shit\C#\Innowise\FridgeProductsWebAPI\FridgeProductsWebAPI\bin\Debug\net5.0
2022-06-30 13:07:57.2929 Debug --- NLog configuration dump ---
2022-06-30 13:07:57.2929 Debug Targets:
2022-06-30 13:07:57.2929 Debug FileTarget(Name=logfile)
2022-06-30 13:07:57.2929 Debug Rules:
2022-06-30 13:07:57.2929 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-06-30 13:07:57.2929 Debug --- End of NLog configuration dump ---
2022-06-30 13:07:57.2929 Trace FindReachableObject<System.Object>:
2022-06-30 13:07:57.2929 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-06-30 13:07:57.3077 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-06-30 13:07:57.3077 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-06-30 13:07:57.3077 Trace   Scanning Property FileName 'C:\WorkPlace\University-3-6\my_shit\C#\Innowise\FridgeProductsWebAPI\FridgeProductsWebAPI\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-06-30 13:07:57.3077 Trace   Scanning SimpleLayout 'C:\WorkPlace\University-3-6\my_shit\C#\Innowise\FridgeProductsWebAPI\FridgeProductsWebAPI\logs\${shortdate}_logfile.txt'
2022-06-30 13:07:57.3077 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-30 13:07:57.3077 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-30 13:07:57.3077 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-06-30 13:07:57.3077 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-30 13:07:57.3077 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-06-30 13:07:57.3077 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-06-30 13:07:57.3077 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-30 13:07:57.3077 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-06-30 13:07:57.3077 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-30 13:07:57.3077 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-30 13:07:57.3077 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-30 13:07:57.3077 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-06-30 13:07:57.3077 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-06-30 13:07:57.3077 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-06-30 13:07:57.3077 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-06-30 13:07:57.3239 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\WorkPlace\University-3-6\my_shit\C#\Innowise\FridgeProductsWebAPI\FridgeProductsWebAPI\bin\Debug\net5.0\NLog.config
2022-06-30 13:07:57.3239 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-06-30 13:07:57.3239 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-06-30 13:07:57.3239 Trace Initializing Layout Renderer: ${message}
2022-06-30 13:07:57.3239 Trace Initializing Layout Renderer: ${literal}
2022-06-30 13:07:57.3239 Trace Initializing Layout Renderer: ${level}
2022-06-30 13:07:57.3239 Trace Initializing Layout Renderer: ${literal}
2022-06-30 13:07:57.3239 Trace Initializing Layout Renderer: ${longdate}
2022-06-30 13:07:57.3239 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-06-30 13:07:57.3391 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-30 13:07:57.3391 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-06-30 13:07:57.3391 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-30 13:07:57.3391 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-06-30 13:07:57.3391 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-30 13:07:57.3391 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-30 13:07:57.3391 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-30 13:07:57.3391 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-06-30 13:07:57.3391 Trace Initializing Layout Renderer: ${literal}
2022-06-30 13:07:57.3391 Trace Initializing Layout Renderer: ${shortdate}
2022-06-30 13:07:57.3391 Trace Initializing Layout Renderer: ${literal}
2022-06-30 13:07:57.3391 Trace Initializing C:\WorkPlace\University-3-6\my_shit\C#\Innowise\FridgeProductsWebAPI\FridgeProductsWebAPI\logs\${shortdate}_logfile.txt
2022-06-30 13:07:57.3391 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-30 13:07:57.3391 Trace Scanning SimpleLayout 'C:\WorkPlace\University-3-6\my_shit\C#\Innowise\FridgeProductsWebAPI\FridgeProductsWebAPI\logs\${shortdate}_logfile.txt'
2022-06-30 13:07:57.3391 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-30 13:07:57.3391 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-30 13:07:57.3391 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-06-30 13:07:57.3391 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-30 13:07:57.3391 Trace Initializing FileTarget(Name=logfile)
2022-06-30 13:07:57.3391 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-06-30 13:07:57.3391 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-06-30 13:07:57.3391 Trace  Scanning Property FileName 'C:\WorkPlace\University-3-6\my_shit\C#\Innowise\FridgeProductsWebAPI\FridgeProductsWebAPI\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-06-30 13:07:57.3391 Trace  Scanning SimpleLayout 'C:\WorkPlace\University-3-6\my_shit\C#\Innowise\FridgeProductsWebAPI\FridgeProductsWebAPI\logs\${shortdate}_logfile.txt'
2022-06-30 13:07:57.3391 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-06-30 13:07:57.3544 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-06-30 13:07:57.3544 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-06-30 13:07:57.3544 Trace FileTarget(Name=logfile) has 2 layouts
2022-06-30 13:07:57.3544 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-06-30 13:07:57.3544 Info Configuration initialized.
2022-06-30 13:07:57.3777 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.0.1.1159. Product version: 5.0.1+a3718b8417284a90b0f73b2cbba47bc4067f6a3a. GlobalAssemblyCache: False
2022-06-30 13:07:57.3777 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2022-06-30 13:07:57.3777 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2022-06-30 13:07:57.3777 Debug Logger LoggerService.LoggerManager [Info] => logfile
2022-06-30 13:07:57.3777 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2022-06-30 13:07:57.3777 Debug Logger LoggerService.LoggerManager [Error] => logfile
2022-06-30 13:07:57.3857 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2022-06-30 13:07:57.4081 Debug FileTarget(Name=logfile): Preparing for new file 'C:\WorkPlace\University-3-6\my_shit\C#\Innowise\FridgeProductsWebAPI\FridgeProductsWebAPI\logs\2022-06-30_logfile.txt'
2022-06-30 13:07:57.4081 Debug FileTarget(Name=logfile): Creating file appender: C:\WorkPlace\University-3-6\my_shit\C#\Innowise\FridgeProductsWebAPI\FridgeProductsWebAPI\logs\2022-06-30_logfile.txt
2022-06-30 13:07:57.4188 Trace FileTarget(Name=logfile): Opening C:\WorkPlace\University-3-6\my_shit\C#\Innowise\FridgeProductsWebAPI\FridgeProductsWebAPI\logs\2022-06-30_logfile.txt with allowFileSharedWriting=False
