<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="NLog" Version="5.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FridgeProducts.Infrastructure.Migration.PostgreSQL\FridgeProducts.Infrastructure.Migr.PostgreSQL.csproj" />
    <ProjectReference Include="..\FridgeProducts.Infrastructure.Migration\FridgeProducts.Infrastructure.Migr.MsSQL.csproj" />
    <ProjectReference Include="..\Persistence\FridgeProducts.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\Presentation\FridgeProducts.Presentation.Controllers.csproj" />
    <ProjectReference Include="..\Services\FridgeProducts.Infrastructure.Business.csproj" />
	  <ProjectReference Include="..\Services\FridgeProducts.Infrastructure.Business.csproj" />
  </ItemGroup>

</Project>
