<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts\FridgeProducts.Contracts.Dto.csproj" />
    <ProjectReference Include="..\Domain\FridgeProducts.Domain.Core.csproj" />
    <ProjectReference Include="..\FridgeProducts.Domain.Interfaces\FridgeProducts.Domain.Interfaces.csproj" />
  </ItemGroup>

</Project>
